<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webmajstr.gpstrackerexample.MainActivity">

    <Button
        android:id="@+id/startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start service" />

    <Button
        android:id="@+id/stopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop service" />

    <Button
        android:id="@+id/saveLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save log" />

    <Button
        android:id="@+id/emptyLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty log" />

</LinearLayout>
